# xray-agent-demo

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/post/: Post.java  PostClient.java  PostController.java
src/main/resources/: logback.xml  xray-agent.json
